MYSQL_DATABASE = bpfabwqzkfwk6fhva5uj
MYSQL_HOST = bpfabwqzkfwk6fhva5uj-mysql.services.clever-cloud.com
MYSQL_PORT = 3306
MYSQL_USER = ubg2epxk2qz46ge0
MYSQL_PASSWORD = ZXCnNqwsAjx5x7s0fKo8

API_KEY = sg4y2n60vOookiW9VyV9muKqpYDbDgyP8Iw6rnh4eilt0gvP9MKOpyVnr40kgChmC9TnXQzDdnfw3DYJukqF6xrn3GLHZakWu5cgdEUMTLP10IcIc6DcRBvODbOoYOBg